; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; box5 DN80 ea83734d-76cf-490b-85c6-8732a2ecdbd5
; box3 DN85 60d6f703-5c20-46c4-bcbe-64e6fc711dae
; box4 DN93 69159997-3238-4b78-b1c7-68e0f608a67e
; box2 DN81 c813a6f6-8426-47f2-83b3-ce858d844cdf

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	'-D DEVICE_ID="DN-001-0080"'
	'-D DEFAULT_TOPIC="device/ea83734d-76cf-490b-85c6-8732a2ecdbd5"'
	'-D CMD_TOPIC="device/ea83734d-76cf-490b-85c6-8732a2ecdbd5/cmd"'
	'-D STATUS_TOPIC="device/ea83734d-76cf-490b-85c6-8732a2ecdbd5/status"'
